# NexusHR-AI-Enabled-Enterprise-HR-Workforce-Intelligence-Platform

./: .gitignore  AUTH_IMPLEMENTATION_VERIFICATION.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.postman/: resources.yaml
K8s/: ai-insights-configmap.yaml  ai-insights-deployment.yaml  ai-insights-secret.yaml  ai-insights-service.yaml  auth-configmap.yaml  auth-deployment.yaml  auth-secret.yaml  auth-service.yaml  employee-configmap.yaml  employee-deployment.yaml  employee-secret.yaml  employee-service.yaml  gateway-configmap.yaml  gateway-deployment.yaml  gateway-service.yaml  notification-configmap.yaml  notification-deployment.yaml  notification-secret.yaml  notification-service.yaml  payroll-configmap.yaml  payroll-deployment.yaml  payroll-secret.yaml  payroll-service.yaml  postgres-deployment.yaml  postgres-service.yaml  redis-deployment.yaml  redis-service.yaml
ai-insights-service/: .gitignore  Dockerfile  pom.xml
ai-insights-service/src/main/java/org/nexushr/aiinsightsservice/: AiInsightsServiceApplication.java
ai-insights-service/src/main/java/org/nexushr/aiinsightsservice/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
ai-insights-service/src/main/java/org/nexushr/aiinsightsservice/controller/: AIInsightsController.java  AIRecommendationController.java  EngagementController.java  SkillAnalysisController.java
ai-insights-service/src/main/java/org/nexushr/aiinsightsservice/dto/: AttritionRequest.java  AttritionResponse.java  SkillGapResponse.java
ai-insights-service/src/main/java/org/nexushr/aiinsightsservice/entity/: AIInsight.java  RoleSkill.java  Skill.java
ai-insights-service/src/main/java/org/nexushr/aiinsightsservice/repository/: AIInsightRepository.java  EmployeeSkillRepository.java  RoleRequiredSkillRepository.java
ai-insights-service/src/main/java/org/nexushr/aiinsightsservice/service/: AttritionPredictionService.java  EngagementScoringService.java  RecommendationService.java  SkillGapAnalysisService.java  SkillRecommendationService.java
ai-insights-service/src/main/resources/: application.yaml
ai-insights-service/src/main/resources/db/migration/: V16__skill_gap_and_engagement_tables.sql
ai-insights-service/src/test/java/org/nexushr/aiinsightsservice/: AiInsightsServiceApplicationTests.java
ai-insights-service/src/test/resources/: application.yaml
api-gateway/: .gitignore  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/org/nexushr/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yaml  application.yml
api-gateway/src/test/java/org/nexushr/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  Dockerfile  EXCEPTION_HANDLING_SETUP.md  README.md  pom.xml
auth-service/src/main/java/org/nexushr/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/nexushr/authservice/: AuthServiceApplicationTests.java
employee-service/: Dockerfile  README.md  pom.xml
employee-service/src/main/java/org/nexushr/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/db/migration/: V1__create_employee_tables.sql  V2__create_performance_reviews_table.sql  V3__create_attendance_table.sql  V4__create_leave_table.sql  V5__add_status_to_employees.sql
employee-service/src/test/resources/: application-test.yml
frontend/: .gitignore  Dockerfile  HELP.md  Readme.md  index.html  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: aiService.ts  api.ts  auth.ts  axios.ts
frontend/src/components/: AttritionPrediction.tsx  NotificationComponent.jsx  ProtectedRoute.tsx  RoleBasedRoute.tsx
frontend/src/components/dashboard/: DashboardSkeleton.tsx  NotificationComponent.tsx  Sidebar.tsx  StatCard.tsx
frontend/src/components/manager/: LeaveRequests.tsx  PerformanceOverview.tsx  TeamStats.tsx  TeamTable.tsx
frontend/src/components/ui/: badge.tsx  gradient-components.tsx  modal.tsx  navigation.tsx  table.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: axios.ts
frontend/src/pages/: AIInsightsDashboard.tsx  AdminDashboard.tsx  Analytics.tsx  Attendance.tsx  Dashboard.tsx  EmployeeDashboard.tsx  Employees.tsx  Login.tsx  Payroll.tsx  PayrollPage.tsx  PerformancePage.tsx  Register.tsx  Reports.tsx  Settings.tsx  Unauthorized.tsx
frontend/src/pages/manager/: ManagerDashboard.tsx
frontend/src/routes/: AppRoutes.tsx
frontend/src/services/: dashboardService.ts  managerService.ts  payrollService.ts  performanceService.ts  websocket.js  websocket.ts
frontend/src/types/: dashboard.ts
frontend/src/utils/: token.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/nexushr/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/nexushr/notificationservice/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/org/nexushr/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/org/nexushr/notificationservice/dto/: NotificationDTO.java
notification-service/src/main/java/org/nexushr/notificationservice/entity/: Notification.java
notification-service/src/main/java/org/nexushr/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/org/nexushr/notificationservice/service/: EmailService.java  NotificationService.java  NotificationTemplates.java  SMSservice.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/org/nexushr/notificationservice/: NotificationServiceApplicationTests.java
payroll-service/: Dockerfile  README.md  pom.xml
payroll-service/src/main/resources/: application.properties  application.yaml
payroll-service/src/main/resources/db/migration/: V5__create_payroll_table.sql  V6__add_status_to_payroll.sql
(+73 files in other folders)
